<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wB2-MX-LAF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="cnP-J1-gxw">
            <objects>
                <viewController title="Profile" id="Wfe-Xy-gnP" customClass="Profile" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KP1-HO-teL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-5i-QR5" userLabel="AccountInfoStack">
                                <rect key="frame" x="91" y="65" width="192" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-Bt-hEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="25.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-Zp-Orl">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-QQ-3Lc">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="192" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Az-6d-HcS">
                                        <rect key="frame" x="0.0" y="75.333333333333343" width="192" height="75.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-cG-k7P">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-Ya-1Bp">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-5w-lcC">
                                        <rect key="frame" x="0.0" y="200.66666666666669" width="192" height="75.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Game Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-U4-6LD">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-MV-Tla">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-zT-mya">
                                        <rect key="frame" x="0.0" y="326" width="192" height="75.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JF-W4-FNt">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-XY-35d">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-Ro-W1U">
                                        <rect key="frame" x="0.0" y="451.33333333333337" width="192" height="75.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of games played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJI-jy-2Y8">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-jT-YNu">
                                                <rect key="frame" x="0.0" y="25.333333333333258" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-8A-UtM">
                                        <rect key="frame" x="0.0" y="576.66666666666663" width="192" height="75.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-Hl-eV3">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-MM-B72">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="192" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90196078431372551" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lM6-5i-QR5" firstAttribute="leading" secondItem="EJV-wU-foE" secondAttribute="leading" constant="91.5" id="070-8c-SnJ"/>
                            <constraint firstItem="lM6-5i-QR5" firstAttribute="top" secondItem="EJV-wU-foE" secondAttribute="top" constant="100" id="9H9-x0-c93"/>
                            <constraint firstItem="EJV-wU-foE" firstAttribute="trailing" secondItem="lM6-5i-QR5" secondAttribute="trailing" constant="91.5" id="z4n-4C-Okd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJV-wU-foE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="6gd-UV-fyY"/>
                    <connections>
                        <outlet property="displayEmail" destination="7hp-Ya-1Bp" id="gK9-ma-o5D"/>
                        <outlet property="displayGamesPlayed" destination="3Jm-jT-YNu" id="THd-dH-E8Z"/>
                        <outlet property="displayLastScore" destination="ooa-MV-Tla" id="jEg-9z-8ya"/>
                        <outlet property="displayName" destination="jLL-QQ-3Lc" id="gzi-BV-SmK"/>
                        <outlet property="displayNumberOfWins" destination="z7a-MM-B72" id="dy2-eP-QAI"/>
                        <outlet property="displayTotalScore" destination="KSi-XY-35d" id="zmw-ou-4ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKd-pj-c49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="-615.51724137931035"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="dFC-T1-PRh">
            <objects>
                <tabBarController id="wB2-MX-LAF" customClass="TabVC" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ShN-FZ-LqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="ShN-FZ-LqX" id="2HM-6y-cFl"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="S17-O6-yOK"/>
                        <segue destination="Wfe-Xy-gnP" kind="relationship" relationship="viewControllers" id="2N1-yO-Gft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FN-iM-kjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="-120"/>
        </scene>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homepage" title="Game" id="BYZ-38-t0r" customClass="Homepage" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-X5-Lgq" userLabel="JoinView">
                                <rect key="frame" x="40" y="366" width="295" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-4f-dgx" userLabel="Nickname Field">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GAy-hT-5Gc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-ps-kUw">
                                        <rect key="frame" x="0.0" y="40" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RdJ-lE-z5L"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QhO-ps-kUw" secondAttribute="bottom" id="5pX-IT-qbU"/>
                                    <constraint firstItem="QhO-ps-kUw" firstAttribute="leading" secondItem="eUa-X5-Lgq" secondAttribute="leading" id="8zP-8m-mo7"/>
                                    <constraint firstAttribute="trailing" secondItem="QhO-ps-kUw" secondAttribute="trailing" id="9n7-s8-gYV"/>
                                    <constraint firstAttribute="trailing" secondItem="S5W-4f-dgx" secondAttribute="trailing" id="IMf-D7-7aZ"/>
                                    <constraint firstItem="QhO-ps-kUw" firstAttribute="top" secondItem="S5W-4f-dgx" secondAttribute="bottom" id="Wci-ut-7nk"/>
                                    <constraint firstItem="S5W-4f-dgx" firstAttribute="leading" secondItem="eUa-X5-Lgq" secondAttribute="leading" id="Yjx-Yr-HPs"/>
                                    <constraint firstItem="QhO-ps-kUw" firstAttribute="top" secondItem="S5W-4f-dgx" secondAttribute="bottom" id="iyA-eL-ZBI"/>
                                    <constraint firstItem="S5W-4f-dgx" firstAttribute="top" secondItem="eUa-X5-Lgq" secondAttribute="top" id="rhG-Uu-xr8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-2t-lgH" userLabel="Stack2">
                                <rect key="frame" x="97.666666666666686" y="481" width="180" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-za-WtT" userLabel="Join">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="EFL-tp-rTP"/>
                                            <constraint firstAttribute="height" constant="50" id="wwX-tc-bbD"/>
                                        </constraints>
                                        <state key="normal" image="JOIN.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="JoinSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Jr-BJ-WXm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE6-FV-Ruz" userLabel="Join Random">
                                        <rect key="frame" x="0.0" y="60" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KJb-ea-SHp"/>
                                            <constraint firstAttribute="width" constant="180" id="NCp-hb-eIQ"/>
                                        </constraints>
                                        <state key="normal" image="FIND-GAME.png"/>
                                        <connections>
                                            <action selector="JoinRandomSessionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7e-kJ-PZa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-2H-5Gq" userLabel="Login">
                                        <rect key="frame" x="0.0" y="120" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="65K-z0-2pI"/>
                                            <constraint firstAttribute="height" constant="50" id="Xfp-IP-Ztk"/>
                                        </constraints>
                                        <state key="normal" image="Log-in.png"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msI-RP-m47"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-i0-nFz" userLabel="SignOut">
                                        <rect key="frame" x="0.0" y="180" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="1sH-XO-QhI"/>
                                            <constraint firstAttribute="height" constant="50" id="rps-Sa-0Dr"/>
                                        </constraints>
                                        <state key="normal" image="SIGN-OUT.png"/>
                                        <connections>
                                            <action selector="SignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oik-Vk-TYR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VE6-FV-Ruz" firstAttribute="top" secondItem="sJi-za-WtT" secondAttribute="bottom" constant="10" id="bbU-yC-kTH"/>
                                    <constraint firstItem="ycT-2H-5Gq" firstAttribute="top" secondItem="VE6-FV-Ruz" secondAttribute="bottom" constant="10" id="crh-c5-GXx"/>
                                    <constraint firstAttribute="width" constant="180" id="sto-Ps-oUD"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WHITE_LOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-m8-Msq">
                                <rect key="frame" x="-312.66666666666674" y="-89" width="1000.3333333333335" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90196078431372551" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUa-X5-Lgq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67d-gE-Piv"/>
                            <constraint firstItem="eUa-X5-Lgq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FRt-0X-mNA"/>
                            <constraint firstItem="FaV-2t-lgH" firstAttribute="top" secondItem="eUa-X5-Lgq" secondAttribute="bottom" constant="35" id="HO6-Xt-GTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUa-X5-Lgq" secondAttribute="trailing" constant="40" id="Ybq-Ju-gSY"/>
                            <constraint firstItem="FaV-2t-lgH" firstAttribute="centerX" secondItem="eUa-X5-Lgq" secondAttribute="centerX" id="dI5-u0-u3E"/>
                            <constraint firstItem="eUa-X5-Lgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="g9B-qc-UOf"/>
                            <constraint firstItem="eUa-X5-Lgq" firstAttribute="top" secondItem="1KZ-m8-Msq" secondAttribute="bottom" constant="55" id="vVg-BE-ZNb"/>
                            <constraint firstItem="1KZ-m8-Msq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNE-C8-SwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="007-Ke-cL4"/>
                    <connections>
                        <outlet property="FindGameButton" destination="VE6-FV-Ruz" id="6kN-SD-p5q"/>
                        <outlet property="JoinButton" destination="sJi-za-WtT" id="UrR-Cw-DJL"/>
                        <outlet property="JoinView" destination="eUa-X5-Lgq" id="DhI-Og-gBC"/>
                        <outlet property="LoginButton" destination="ycT-2H-5Gq" id="1t1-vQ-fVS"/>
                        <outlet property="SignoutButton" destination="A4E-i0-nFz" id="kcs-iy-q96"/>
                        <outlet property="nicknameField" destination="S5W-4f-dgx" id="Df7-M6-cVG"/>
                        <outlet property="sessionField" destination="QhO-ps-kUw" id="Q3y-jO-puP"/>
                        <segue destination="yeN-yN-1do" kind="show" identifier="JoinSession" id="kc8-Er-TB8"/>
                        <segue destination="wB2-MX-LAF" kind="show" identifier="SignOut" id="Akg-ci-QA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="fms-EU-dP6">
            <objects>
                <viewController storyboardIdentifier="lobby" id="yeN-yN-1do" customClass="Lobby" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEe-Cd-s4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-IA-HjL">
                                <rect key="frame" x="49.666666666666657" y="75.333333333333314" width="276" height="601.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players in Lobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-Xh-YRs">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="7" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-tx-6DK">
                                        <rect key="frame" x="0.0" y="38.666666666666657" width="276" height="480.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="49o-6R-M27"/>
                                            <constraint firstAttribute="height" constant="480.5" id="fwU-Im-asd"/>
                                        </constraints>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" textLabel="CL5-s1-W5T" rowHeight="50" style="IBUITableViewCellStyleDefault" id="78M-eG-nmV">
                                                <rect key="frame" x="0.0" y="28" width="276" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78M-eG-nmV" id="EwM-Oz-Qxt">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CL5-s1-W5T">
                                                            <rect key="frame" x="15" y="0.0" width="246" height="49.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.61568627450980395" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.65052440068493156" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4di-45-sZF">
                                        <rect key="frame" x="0.0" y="539.33333333333326" width="276" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting Session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-7P-Uc9">
                                        <rect key="frame" x="0.0" y="579.33333333333326" width="276" height="22.333333333333371"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-en-R2C" userLabel="Leave">
                                <rect key="frame" x="97.666666666666686" y="697" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ADw-Wd-Pis"/>
                                    <constraint firstAttribute="height" constant="50" id="whz-sc-3WZ"/>
                                </constraints>
                                <state key="normal" image="LEAVE.png"/>
                                <connections>
                                    <action selector="leaveSessionClicked:" destination="yeN-yN-1do" eventType="touchUpInside" id="awJ-k3-zR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPf-IA-HjL" firstAttribute="leading" secondItem="Lci-ox-quk" secondAttribute="leading" constant="49.5" id="QXD-KD-5Ql"/>
                            <constraint firstItem="mqK-en-R2C" firstAttribute="top" secondItem="HPf-IA-HjL" secondAttribute="bottom" constant="20" id="VMl-bL-v0U"/>
                            <constraint firstItem="mqK-en-R2C" firstAttribute="centerX" secondItem="iEe-Cd-s4D" secondAttribute="centerX" id="WAm-uz-Noj"/>
                            <constraint firstItem="Lci-ox-quk" firstAttribute="trailing" secondItem="HPf-IA-HjL" secondAttribute="trailing" constant="49.5" id="kMt-YX-RNo"/>
                            <constraint firstItem="HPf-IA-HjL" firstAttribute="top" secondItem="Lci-ox-quk" secondAttribute="top" constant="31.34" id="rcW-9b-eUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lci-ox-quk"/>
                    </view>
                    <connections>
                        <outlet property="Players" destination="4LD-tx-6DK" id="aX0-sK-CDs"/>
                        <outlet property="leaveButton" destination="mqK-en-R2C" id="VIc-YZ-OT5"/>
                        <outlet property="players_inLobby" destination="lnF-Xh-YRs" id="aVY-5B-6Ld"/>
                        <outlet property="waitingSession" destination="xB9-7P-Uc9" id="X6m-Ne-f8p"/>
                        <segue destination="ffQ-Su-BzR" kind="show" identifier="StartGame" id="bkU-Mi-Orh"/>
                        <segue destination="wB2-MX-LAF" kind="show" identifier="reset" id="BYn-on-pGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw5-sq-PT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1056.6502463054187"/>
        </scene>
        <!--Write Answer-->
        <scene sceneID="L7C-ow-fgR">
            <objects>
                <viewController storyboardIdentifier="writeAnswer" id="ffQ-Su-BzR" customClass="WriteAnswer" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAd-Yr-mhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Misleading Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-2g-hne">
                                <rect key="frame" x="90" y="386" width="195" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OsU-VC-Vx2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-OF-QXu">
                                <rect key="frame" x="97.666666666666686" y="456" width="180" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-yD-ect">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J2Z-NZ-7G0"/>
                                            <constraint firstAttribute="width" constant="180" id="vYy-u7-nzE"/>
                                        </constraints>
                                        <state key="normal" image="SUBMIT.png"/>
                                        <connections>
                                            <action selector="submitAnswer:" destination="ffQ-Su-BzR" eventType="touchUpInside" id="3Hv-OR-L1p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prz-po-suX" userLabel="Leave">
                                        <rect key="frame" x="0.0" y="65" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Uc-pi-jeg"/>
                                            <constraint firstAttribute="width" constant="180" id="hME-3w-ELd"/>
                                        </constraints>
                                        <state key="normal" image="LEAVE.png"/>
                                        <connections>
                                            <action selector="leaveSessionClicked:" destination="ffQ-Su-BzR" eventType="touchUpInside" id="1pb-fX-phr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-rI-qsw">
                                <rect key="frame" x="20" y="136" width="335" height="200"/>
                                <connections>
                                    <segue destination="1NC-Gj-3k8" kind="embed" id="gv6-9i-4Ny"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KoF-2g-hne" firstAttribute="leading" secondItem="Kqu-Ew-MqJ" secondAttribute="leading" constant="90" id="23p-Pa-Gqp"/>
                            <constraint firstItem="Iuf-rI-qsw" firstAttribute="centerY" secondItem="PAd-Yr-mhl" secondAttribute="centerY" constant="-170" id="71i-Pg-nkF"/>
                            <constraint firstItem="Iuf-rI-qsw" firstAttribute="leading" secondItem="Kqu-Ew-MqJ" secondAttribute="leading" constant="20" id="7Nc-2h-k09"/>
                            <constraint firstItem="eRL-OF-QXu" firstAttribute="top" secondItem="KoF-2g-hne" secondAttribute="bottom" constant="30" id="Agz-FI-ooC"/>
                            <constraint firstItem="Kqu-Ew-MqJ" firstAttribute="trailing" secondItem="KoF-2g-hne" secondAttribute="trailing" constant="90" id="Qug-zo-ob0"/>
                            <constraint firstItem="KoF-2g-hne" firstAttribute="centerY" secondItem="PAd-Yr-mhl" secondAttribute="centerY" id="Smw-b5-byD"/>
                            <constraint firstItem="KoF-2g-hne" firstAttribute="centerX" secondItem="PAd-Yr-mhl" secondAttribute="centerX" id="jbz-da-Ijw"/>
                            <constraint firstItem="Iuf-rI-qsw" firstAttribute="centerX" secondItem="PAd-Yr-mhl" secondAttribute="centerX" id="lmA-wD-7EX"/>
                            <constraint firstItem="KoF-2g-hne" firstAttribute="top" secondItem="Iuf-rI-qsw" secondAttribute="bottom" constant="50" id="u6E-rv-8bG"/>
                            <constraint firstItem="Iuf-rI-qsw" firstAttribute="centerX" secondItem="eRL-OF-QXu" secondAttribute="centerX" id="vo2-Ql-eeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kqu-Ew-MqJ"/>
                    </view>
                    <connections>
                        <outlet property="QuestionBorder" destination="Iuf-rI-qsw" id="8SP-u5-aBE"/>
                        <outlet property="answerField" destination="KoF-2g-hne" id="sWI-wg-V7R"/>
                        <outlet property="leaveButton" destination="prz-po-suX" id="Zis-4Y-oD0"/>
                        <outlet property="submitButton" destination="DMw-yD-ect" id="mVH-FP-wAI"/>
                        <segue destination="BaC-Va-Onf" kind="show" identifier="TypeToSelect" id="WMT-HZ-ufL"/>
                        <segue destination="wB2-MX-LAF" kind="show" identifier="reset" id="Wmh-nm-MPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkC-Zv-eCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-39.162561576354683"/>
        </scene>
        <!--Choose Answer-->
        <scene sceneID="S6r-tW-iZV">
            <objects>
                <viewController storyboardIdentifier="chooseAnswer" id="BaC-Va-Onf" customClass="ChooseAnswer" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3S-tr-IxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js7-9Y-FBJ">
                                <rect key="frame" x="20" y="73" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PCL-7W-So8"/>
                                </constraints>
                                <connections>
                                    <segue destination="1NC-Gj-3k8" kind="embed" id="vDi-ao-qAf"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6oY-vD-yRQ">
                                <rect key="frame" x="20" y="291" width="335" height="300"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="m14-s1-Yzk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WaS-pm-mUJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gP8-bM-0mS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="V3S-tr-IxZ" id="D5e-EW-xGc"/>
                                    <outlet property="delegate" destination="V3S-tr-IxZ" id="yuz-4D-bSH"/>
                                    <outlet property="prefetchDataSource" destination="V3S-tr-IxZ" id="vC6-Dr-Oug"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-PB-ULd" userLabel="Leave">
                                <rect key="frame" x="97.666666666666686" y="621" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="C9I-A4-Kpo"/>
                                    <constraint firstAttribute="height" constant="50" id="MSl-Qo-0q7"/>
                                </constraints>
                                <state key="normal" image="LEAVE.png"/>
                                <connections>
                                    <action selector="leaveSessionClicked:" destination="BaC-Va-Onf" eventType="touchUpInside" id="4Cv-ty-wtg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="js7-9Y-FBJ" firstAttribute="leading" secondItem="D4f-Ek-xx1" secondAttribute="leading" constant="20" id="0cG-pe-74S"/>
                            <constraint firstItem="6oY-vD-yRQ" firstAttribute="top" secondItem="js7-9Y-FBJ" secondAttribute="bottom" constant="18" id="1pf-Ik-Wp7"/>
                            <constraint firstItem="2R1-PB-ULd" firstAttribute="centerX" secondItem="V3S-tr-IxZ" secondAttribute="centerX" id="9ks-y4-1Bx"/>
                            <constraint firstItem="js7-9Y-FBJ" firstAttribute="centerX" secondItem="V3S-tr-IxZ" secondAttribute="centerX" id="AO4-iP-hZB"/>
                            <constraint firstItem="6oY-vD-yRQ" firstAttribute="centerY" secondItem="V3S-tr-IxZ" secondAttribute="centerY" constant="35" id="JpC-bK-NBJ"/>
                            <constraint firstItem="6oY-vD-yRQ" firstAttribute="centerX" secondItem="V3S-tr-IxZ" secondAttribute="centerX" id="Jsr-k6-OrL"/>
                            <constraint firstItem="2R1-PB-ULd" firstAttribute="top" secondItem="6oY-vD-yRQ" secondAttribute="bottom" constant="30" id="ZM1-L9-GPy"/>
                            <constraint firstItem="D4f-Ek-xx1" firstAttribute="trailing" secondItem="6oY-vD-yRQ" secondAttribute="trailing" constant="20" id="dp7-sM-wcl"/>
                            <constraint firstItem="6oY-vD-yRQ" firstAttribute="leading" secondItem="D4f-Ek-xx1" secondAttribute="leading" constant="20" id="tB2-ul-snB"/>
                            <constraint firstItem="D4f-Ek-xx1" firstAttribute="trailing" secondItem="js7-9Y-FBJ" secondAttribute="trailing" constant="20" id="vgB-ok-Y1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4f-Ek-xx1"/>
                    </view>
                    <connections>
                        <outlet property="AnswersBorder" destination="6oY-vD-yRQ" id="5ST-yz-hak"/>
                        <outlet property="QuestionBorder" destination="js7-9Y-FBJ" id="wy5-ka-CUR"/>
                        <outlet property="collectionView" destination="6oY-vD-yRQ" id="1sE-Cm-cuN"/>
                        <outlet property="leaveButton" destination="2R1-PB-ULd" id="QBM-z3-Lhy"/>
                        <segue destination="ffQ-Su-BzR" kind="show" identifier="SelectToType" id="JCF-eo-a4G"/>
                        <segue destination="THm-f4-dq4" kind="show" identifier="Finished" id="NkQ-Jt-fif"/>
                        <segue destination="wB2-MX-LAF" kind="show" identifier="reset" id="vac-Gc-I9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbv-YY-e0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-75.369458128078819"/>
        </scene>
        <!--Score-->
        <scene sceneID="rVT-aq-bcw">
            <objects>
                <viewController id="THm-f4-dq4" customClass="Score" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btI-OQ-5tI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="7" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-RP-MvH">
                                <rect key="frame" x="49.666666666666657" y="165.66666666666666" width="276" height="480.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480.5" id="GOt-Mr-Ivo"/>
                                    <constraint firstAttribute="width" constant="276" id="aTN-bZ-9DO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" textLabel="MJ6-oL-Md0" detailTextLabel="hbp-Xm-oQt" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="faG-8U-VIY">
                                        <rect key="frame" x="0.0" y="28" width="276" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faG-8U-VIY" id="ZXW-9U-uts">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJ6-oL-Md0">
                                                    <rect key="frame" x="15.000000000000004" y="7.9999999999999982" width="36.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58823529411764708" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbp-Xm-oQt">
                                                    <rect key="frame" x="14.999999999999996" y="28.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.61568627450980395" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11L-St-HSC" userLabel="Home">
                                <rect key="frame" x="97.666666666666686" y="661.33333333333337" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rl2-Qd-yiF"/>
                                    <constraint firstAttribute="width" constant="180" id="zdt-qt-GMB"/>
                                </constraints>
                                <state key="normal" image="HOME.png"/>
                                <connections>
                                    <segue destination="wB2-MX-LAF" kind="show" id="4DM-TO-VcB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-X7-LOi">
                                <rect key="frame" x="62.666666666666657" y="60.333333333333336" width="249.99999999999997" height="90.333333333333314"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-f2-rk4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-gL-nsh">
                                        <rect key="frame" x="0.0" y="19.999999999999993" width="250" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSQ-m2-U7Y">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="250" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Oni-iQ-ngR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJO-RP-MvH" firstAttribute="top" secondItem="hZM-X7-LOi" secondAttribute="bottom" constant="15" id="SxD-9v-Lop"/>
                            <constraint firstItem="11L-St-HSC" firstAttribute="centerX" secondItem="btI-OQ-5tI" secondAttribute="centerX" id="WS9-FW-kFl"/>
                            <constraint firstItem="11L-St-HSC" firstAttribute="top" secondItem="CJO-RP-MvH" secondAttribute="bottom" constant="15" id="fNz-Wr-m90"/>
                            <constraint firstItem="hZM-X7-LOi" firstAttribute="centerX" secondItem="btI-OQ-5tI" secondAttribute="centerX" id="lhV-GA-Cze"/>
                            <constraint firstItem="CJO-RP-MvH" firstAttribute="centerY" secondItem="btI-OQ-5tI" secondAttribute="centerY" id="qxq-6F-Cw1"/>
                            <constraint firstItem="CJO-RP-MvH" firstAttribute="centerX" secondItem="btI-OQ-5tI" secondAttribute="centerX" id="t6p-JK-WSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gei-n3-RIz"/>
                    </view>
                    <connections>
                        <outlet property="Players" destination="CJO-RP-MvH" id="kuL-tx-WWm"/>
                        <outlet property="homeButton" destination="11L-St-HSC" id="JaD-f6-014"/>
                        <outlet property="indicator" destination="wwd-f2-rk4" id="0qW-Pu-zOS"/>
                        <outlet property="rankLabel" destination="Hig-gL-nsh" id="4MT-kT-0MG"/>
                        <outlet property="scoreLabel" destination="oSQ-m2-U7Y" id="9rt-ru-2vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kym-To-T5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-75.369458128078819"/>
        </scene>
        <!--Question-->
        <scene sceneID="MzJ-w6-Lus">
            <objects>
                <viewController id="1NC-Gj-3k8" customClass="Question" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQN-gz-pLK">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-uc-PDO">
                                <rect key="frame" x="133" y="67" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-v9-bew">
                                <rect key="frame" x="5" y="5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnP-hF-RiR">
                                <rect key="frame" x="271" y="5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vz-mp-g9f">
                                <rect key="frame" x="5" y="31" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-Xe-ECR" userLabel="status">
                                <rect key="frame" x="64" y="31" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.023529411764705882" green="0.73725490196078436" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avV-Yh-JC5">
                                <rect key="frame" x="158.66666666666666" y="15" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J4b-v9-bew" firstAttribute="leading" secondItem="AQN-gz-pLK" secondAttribute="leading" constant="5" id="4Ja-Ca-Oq9"/>
                            <constraint firstItem="Ygz-Xe-ECR" firstAttribute="leading" secondItem="2vz-mp-g9f" secondAttribute="trailing" id="4qq-hr-unE"/>
                            <constraint firstItem="DUG-uc-PDO" firstAttribute="centerX" secondItem="AQN-gz-pLK" secondAttribute="centerX" id="A3G-Ud-wV7"/>
                            <constraint firstItem="2vz-mp-g9f" firstAttribute="leading" secondItem="wGd-yn-OF6" secondAttribute="leading" constant="5" id="HfZ-t9-aUV"/>
                            <constraint firstItem="DUG-uc-PDO" firstAttribute="top" secondItem="Ygz-Xe-ECR" secondAttribute="bottom" constant="15" id="M6p-2k-uzJ"/>
                            <constraint firstItem="OnP-hF-RiR" firstAttribute="top" secondItem="AQN-gz-pLK" secondAttribute="top" constant="5" id="avl-DK-MlM"/>
                            <constraint firstItem="J4b-v9-bew" firstAttribute="top" secondItem="AQN-gz-pLK" secondAttribute="top" constant="5" id="bwh-Vc-nY5"/>
                            <constraint firstAttribute="trailing" secondItem="OnP-hF-RiR" secondAttribute="trailing" constant="10" id="lUY-yh-iDO"/>
                            <constraint firstItem="avV-Yh-JC5" firstAttribute="top" secondItem="AQN-gz-pLK" secondAttribute="top" constant="15" id="pzZ-A2-htb"/>
                            <constraint firstItem="2vz-mp-g9f" firstAttribute="top" secondItem="J4b-v9-bew" secondAttribute="bottom" constant="5" id="x8e-6K-gOa"/>
                            <constraint firstItem="Ygz-Xe-ECR" firstAttribute="top" secondItem="J4b-v9-bew" secondAttribute="bottom" constant="5" id="yHJ-3B-VSe"/>
                            <constraint firstItem="avV-Yh-JC5" firstAttribute="centerX" secondItem="AQN-gz-pLK" secondAttribute="centerX" id="yhK-dt-KG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGd-yn-OF6"/>
                    </view>
                    <connections>
                        <outlet property="question" destination="DUG-uc-PDO" id="Ltz-fC-7bM"/>
                        <outlet property="questionNumberLabel" destination="J4b-v9-bew" id="qxK-f6-sA0"/>
                        <outlet property="roundNumberLabel" destination="OnP-hF-RiR" id="zEO-xb-WPK"/>
                        <outlet property="status" destination="Ygz-Xe-ECR" id="qXr-sU-0TS"/>
                        <outlet property="timerLabel" destination="avV-Yh-JC5" id="UJq-od-Znj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfh-xy-scy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="FIND-GAME.png" width="540" height="150"/>
        <image name="HOME.png" width="540" height="150"/>
        <image name="JOIN.png" width="540" height="150"/>
        <image name="LEAVE.png" width="540" height="150"/>
        <image name="Log-in.png" width="540" height="150"/>
        <image name="SIGN-OUT.png" width="540" height="150"/>
        <image name="SUBMIT.png" width="540" height="150"/>
        <image name="WHITE_LOGO.png" width="1000" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vDi-ao-qAf"/>
        <segue reference="bkU-Mi-Orh"/>
        <segue reference="4DM-TO-VcB"/>
    </inferredMetricsTieBreakers>
</document>
