<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Homepage" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-D8-zCt">
                                <rect key="frame" x="143" y="258.5" width="89" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Session ID" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-ps-kUw">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nickname" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-4f-dgx" userLabel="Nickname Field">
                                        <rect key="frame" x="0.0" y="60" width="89" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-za-WtT">
                                        <rect key="frame" x="0.0" y="120" width="89" height="30"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="JoinSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Jr-BJ-WXm"/>
                                            <segue destination="ffQ-Su-BzR" kind="show" id="PLv-Wp-Ngq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MiX-D8-zCt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GoL-S8-Wfg"/>
                            <constraint firstItem="MiX-D8-zCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOp-sn-STm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nicknameField" destination="S5W-4f-dgx" id="Df7-M6-cVG"/>
                        <outlet property="sessionField" destination="QhO-ps-kUw" id="Q3y-jO-puP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Write Answer-->
        <scene sceneID="L7C-ow-fgR">
            <objects>
                <viewController id="ffQ-Su-BzR" customClass="WriteAnswer" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAd-Yr-mhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-v7-FA3">
                                <rect key="frame" x="67" y="171" width="240" height="288"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-rI-qsw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <connections>
                                            <segue destination="1NC-Gj-3k8" kind="embed" id="gv6-9i-4Ny"/>
                                        </connections>
                                    </containerView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-2g-hne">
                                        <rect key="frame" x="0.0" y="178" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-yD-ect">
                                        <rect key="frame" x="0.0" y="258" width="240" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitAnswer:" destination="ffQ-Su-BzR" eventType="touchUpInside" id="3Hv-OR-L1p"/>
                                            <segue destination="BaC-Va-Onf" kind="show" identifier="TypeToSelect" id="YTa-DA-k11"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-9y-GLa">
                                <rect key="frame" x="166" y="37" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLn-v7-FA3" firstAttribute="centerY" secondItem="PAd-Yr-mhl" secondAttribute="centerY" constant="100" id="cwD-Jh-hdm"/>
                            <constraint firstItem="OLn-v7-FA3" firstAttribute="centerX" secondItem="PAd-Yr-mhl" secondAttribute="centerX" id="lwQ-pe-Tff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kqu-Ew-MqJ"/>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="KoF-2g-hne" id="sWI-wg-V7R"/>
                        <outlet property="timerLabel" destination="Xy9-9y-GLa" id="ZPA-Ua-7bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkC-Zv-eCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-192.05397301349328"/>
        </scene>
        <!--Choose Answer-->
        <scene sceneID="S6r-tW-iZV">
            <objects>
                <viewController id="BaC-Va-Onf" customClass="ChooseAnswer" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3S-tr-IxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="js7-9Y-FBJ">
                                <rect key="frame" x="67" y="85" width="240" height="128"/>
                                <connections>
                                    <segue destination="1NC-Gj-3k8" kind="embed" id="vDi-ao-qAf"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-gi-Nr3">
                                <rect key="frame" x="67" y="377" width="240" height="175"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-n4-YUl">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-Y4-z5d">
                                        <rect key="frame" x="0.0" y="100" width="240" height="75"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kR9-n4-YUl" firstAttribute="centerY" secondItem="wpw-gi-Nr3" secondAttribute="centerY" constant="-50" id="0MS-G0-jKP"/>
                                    <constraint firstItem="v6E-Y4-z5d" firstAttribute="centerY" secondItem="wpw-gi-Nr3" secondAttribute="centerY" constant="50" id="fP1-hC-r44"/>
                                    <constraint firstItem="v6E-Y4-z5d" firstAttribute="centerX" secondItem="wpw-gi-Nr3" secondAttribute="centerX" id="rW9-B3-CIZ"/>
                                    <constraint firstItem="kR9-n4-YUl" firstAttribute="centerX" secondItem="wpw-gi-Nr3" secondAttribute="centerX" id="zzr-vx-8yL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="js7-9Y-FBJ" firstAttribute="centerX" secondItem="V3S-tr-IxZ" secondAttribute="centerX" id="6d3-JY-Nuo"/>
                            <constraint firstItem="wpw-gi-Nr3" firstAttribute="centerY" secondItem="V3S-tr-IxZ" secondAttribute="centerY" constant="150" id="D7q-f9-24Y"/>
                            <constraint firstItem="wpw-gi-Nr3" firstAttribute="centerX" secondItem="V3S-tr-IxZ" secondAttribute="centerX" id="K6b-u4-POC"/>
                            <constraint firstItem="js7-9Y-FBJ" firstAttribute="centerY" secondItem="V3S-tr-IxZ" secondAttribute="centerY" id="l5y-DB-zKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4f-Ek-xx1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbv-YY-e0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="539"/>
        </scene>
        <!--Question-->
        <scene sceneID="MzJ-w6-Lus">
            <objects>
                <viewController id="1NC-Gj-3k8" customClass="Question" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQN-gz-pLK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qustion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-uc-PDO">
                                <rect key="frame" x="90" y="53.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUG-uc-PDO" firstAttribute="centerY" secondItem="AQN-gz-pLK" secondAttribute="centerY" id="rZ4-1f-jjc"/>
                            <constraint firstItem="DUG-uc-PDO" firstAttribute="centerX" secondItem="AQN-gz-pLK" secondAttribute="centerX" id="u8h-fx-a6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGd-yn-OF6"/>
                    </view>
                    <connections>
                        <outlet property="question" destination="DUG-uc-PDO" id="Ltz-fC-7bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfh-xy-scy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gv6-9i-4Ny"/>
    </inferredMetricsTieBreakers>
</document>
