<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homepage" id="BYZ-38-t0r" customClass="Homepage" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-D8-zCt" userLabel="Stack1">
                                <rect key="frame" x="143" y="388.33333333333337" width="89" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Session ID" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-ps-kUw">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qfk-DF-RK9"/>
                                            <constraint firstAttribute="width" constant="89" id="iMy-Cb-081"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nickname" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-4f-dgx" userLabel="Nickname Field">
                                        <rect key="frame" x="0.0" y="60" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="1by-7l-ue4"/>
                                            <constraint firstAttribute="height" constant="30" id="usw-AN-Rai"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="yti-No-ZKx"/>
                                    <constraint firstAttribute="height" constant="90" id="zNR-33-3o0"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoyoonLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-m8-Msq">
                                <rect key="frame" x="67" y="108.33333333333334" width="240" height="200.00000000000003"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-2t-lgH" userLabel="Stack2">
                                <rect key="frame" x="97" y="518.33333333333337" width="180" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-za-WtT">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="EFL-tp-rTP"/>
                                            <constraint firstAttribute="height" constant="50" id="SIR-i8-PyI"/>
                                        </constraints>
                                        <state key="normal" image="Rectangle-Join.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="JoinSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Jr-BJ-WXm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-2H-5Gq">
                                        <rect key="frame" x="0.0" y="60" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4F8-wv-Lah"/>
                                            <constraint firstAttribute="width" constant="180" id="65K-z0-2pI"/>
                                        </constraints>
                                        <state key="normal" image="Rectangle-Login2.png"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msI-RP-m47"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1zr-A9-GqK"/>
                                    <constraint firstAttribute="width" constant="180" id="sto-Ps-oUD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaV-2t-lgH" secondAttribute="trailing" constant="98" id="5Sg-wP-JYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MiX-D8-zCt" secondAttribute="trailing" constant="143" id="9cY-hg-117"/>
                            <constraint firstItem="MiX-D8-zCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="FCe-9l-acA"/>
                            <constraint firstItem="MiX-D8-zCt" firstAttribute="top" secondItem="1KZ-m8-Msq" secondAttribute="bottom" constant="80" id="Gjw-42-FwM"/>
                            <constraint firstItem="MiX-D8-zCt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GoL-S8-Wfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1KZ-m8-Msq" secondAttribute="trailing" constant="68" id="MAN-5W-euO"/>
                            <constraint firstItem="MiX-D8-zCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOp-sn-STm"/>
                            <constraint firstItem="1KZ-m8-Msq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="e8v-bE-eEs"/>
                            <constraint firstItem="1KZ-m8-Msq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="iig-6V-M8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1KZ-m8-Msq" secondAttribute="trailing" constant="52" id="qaW-78-PCy"/>
                            <constraint firstItem="FaV-2t-lgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="qxU-af-6XQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FaV-2t-lgH" secondAttribute="bottom" constant="171" id="r47-V4-g5l"/>
                            <constraint firstItem="FaV-2t-lgH" firstAttribute="top" secondItem="MiX-D8-zCt" secondAttribute="bottom" constant="40" id="sUQ-ew-foa"/>
                            <constraint firstItem="1KZ-m8-Msq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="yTS-2T-74K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nicknameField" destination="S5W-4f-dgx" id="Df7-M6-cVG"/>
                        <outlet property="sessionField" destination="QhO-ps-kUw" id="Q3y-jO-puP"/>
                        <segue destination="yeN-yN-1do" kind="show" identifier="JoinSession" id="kc8-Er-TB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="fms-EU-dP6">
            <objects>
                <viewController storyboardIdentifier="lobby" id="yeN-yN-1do" customClass="Lobby" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEe-Cd-s4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-n3-Wsb">
                                <rect key="frame" x="148.66666666666666" y="703.66666666666663" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="7" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-tx-6DK">
                                <rect key="frame" x="49.666666666666657" y="170.66666666666666" width="276" height="480.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="49o-6R-M27"/>
                                    <constraint firstAttribute="height" constant="480.5" id="fwU-Im-asd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" textLabel="CL5-s1-W5T" rowHeight="50" style="IBUITableViewCellStyleDefault" id="78M-eG-nmV">
                                        <rect key="frame" x="0.0" y="28" width="276" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78M-eG-nmV" id="EwM-Oz-Qxt">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CL5-s1-W5T">
                                                    <rect key="frame" x="15" y="0.0" width="246" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cbu-K4-Zbd" style="IBUITableViewCellStyleDefault" id="8JM-28-Tlg">
                                        <rect key="frame" x="0.0" y="78" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JM-28-Tlg" id="7kQ-go-xWm">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbu-K4-Zbd">
                                                    <rect key="frame" x="15" y="0.0" width="246" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="F9i-hb-0ud" style="IBUITableViewCellStyleDefault" id="bov-hr-BdR">
                                        <rect key="frame" x="0.0" y="122" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bov-hr-BdR" id="qj2-xs-spk">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9i-hb-0ud">
                                                    <rect key="frame" x="15" y="0.0" width="246" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Players in Lobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-Xh-YRs">
                                <rect key="frame" x="49" y="45" width="276" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4LD-tx-6DK" firstAttribute="top" secondItem="lnF-Xh-YRs" secondAttribute="bottom" constant="37.5" id="3aV-Xg-9iT"/>
                            <constraint firstItem="OgB-n3-Wsb" firstAttribute="top" secondItem="4LD-tx-6DK" secondAttribute="bottom" constant="52.5" id="ESG-Lg-fFT"/>
                            <constraint firstItem="4LD-tx-6DK" firstAttribute="centerY" secondItem="Lci-ox-quk" secondAttribute="centerY" id="Hi3-mH-DQi"/>
                            <constraint firstItem="4LD-tx-6DK" firstAttribute="centerX" secondItem="Lci-ox-quk" secondAttribute="centerX" id="dcs-Ka-Dyd"/>
                            <constraint firstItem="OgB-n3-Wsb" firstAttribute="centerX" secondItem="Lci-ox-quk" secondAttribute="centerX" id="kAh-qQ-b9Z"/>
                            <constraint firstItem="lnF-Xh-YRs" firstAttribute="centerX" secondItem="Lci-ox-quk" secondAttribute="centerX" id="sQd-Kg-IRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lci-ox-quk"/>
                    </view>
                    <connections>
                        <outlet property="Players" destination="4LD-tx-6DK" id="aX0-sK-CDs"/>
                        <segue destination="ffQ-Su-BzR" kind="show" identifier="StartGame" id="bkU-Mi-Orh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw5-sq-PT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1057"/>
        </scene>
        <!--Write Answer-->
        <scene sceneID="L7C-ow-fgR">
            <objects>
                <viewController storyboardIdentifier="writeAnswer" id="ffQ-Su-BzR" customClass="WriteAnswer" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAd-Yr-mhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-v7-FA3">
                                <rect key="frame" x="50" y="69.000000000000014" width="275" height="220.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-9y-GLa">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-rI-qsw">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="275" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="hYB-KQ-MOW"/>
                                            <constraint firstAttribute="width" constant="250" id="qAu-JX-aXb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="1NC-Gj-3k8" kind="embed" id="gv6-9i-4Ny"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-OF-QXu">
                                <rect key="frame" x="87.666666666666686" y="319.33333333333331" width="200" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-2g-hne">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lfb-Xd-B1d"/>
                                            <constraint firstAttribute="width" constant="100" id="WIL-TQ-tbb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-yD-ect">
                                        <rect key="frame" x="0.0" y="40" width="200" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SuX-cI-ecd"/>
                                            <constraint firstAttribute="width" constant="180" id="VyD-lj-z2M"/>
                                        </constraints>
                                        <state key="normal" image="Rectangle-submit.png"/>
                                        <connections>
                                            <action selector="submitAnswer:" destination="ffQ-Su-BzR" eventType="touchUpInside" id="3Hv-OR-L1p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1JJ-cA-xRf"/>
                                    <constraint firstItem="DMw-yD-ect" firstAttribute="top" secondItem="KoF-2g-hne" secondAttribute="bottom" constant="20" id="FdW-Jn-T44"/>
                                    <constraint firstAttribute="height" constant="150" id="adr-Vf-KlU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRL-OF-QXu" firstAttribute="top" secondItem="OLn-v7-FA3" secondAttribute="bottom" constant="30" id="2QS-Jr-CIR"/>
                            <constraint firstItem="eRL-OF-QXu" firstAttribute="centerX" secondItem="PAd-Yr-mhl" secondAttribute="centerX" id="DxC-C6-hhi"/>
                            <constraint firstItem="Kqu-Ew-MqJ" firstAttribute="trailing" secondItem="OLn-v7-FA3" secondAttribute="trailing" constant="50" id="GkA-VD-Yya"/>
                            <constraint firstItem="OLn-v7-FA3" firstAttribute="leading" secondItem="Kqu-Ew-MqJ" secondAttribute="leading" constant="50" id="e7v-sP-GOW"/>
                            <constraint firstItem="OLn-v7-FA3" firstAttribute="centerX" secondItem="PAd-Yr-mhl" secondAttribute="centerX" id="lwQ-pe-Tff"/>
                            <constraint firstItem="OLn-v7-FA3" firstAttribute="top" secondItem="Kqu-Ew-MqJ" secondAttribute="top" constant="25" id="uwO-3J-aVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kqu-Ew-MqJ"/>
                    </view>
                    <connections>
                        <outlet property="QuestionBorder" destination="Iuf-rI-qsw" id="8SP-u5-aBE"/>
                        <outlet property="answerField" destination="KoF-2g-hne" id="sWI-wg-V7R"/>
                        <outlet property="submitButton" destination="DMw-yD-ect" id="mVH-FP-wAI"/>
                        <outlet property="timerLabel" destination="Xy9-9y-GLa" id="FNu-h6-Hug"/>
                        <segue destination="BaC-Va-Onf" kind="show" identifier="TypeToSelect" id="WMT-HZ-ufL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkC-Zv-eCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-39.162561576354683"/>
        </scene>
        <!--Choose Answer-->
        <scene sceneID="S6r-tW-iZV">
            <objects>
                <viewController storyboardIdentifier="chooseAnswer" id="BaC-Va-Onf" customClass="ChooseAnswer" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3S-tr-IxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js7-9Y-FBJ">
                                <rect key="frame" x="67" y="125" width="241" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FU8-UK-Hjs"/>
                                </constraints>
                                <connections>
                                    <segue destination="1NC-Gj-3k8" kind="embed" id="vDi-ao-qAf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-Y4-z5d">
                                <rect key="frame" x="97.666666666666686" y="633" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YZe-1X-ZIh"/>
                                    <constraint firstAttribute="width" constant="180" id="xBU-ZP-hvB"/>
                                </constraints>
                                <state key="normal" image="Rectangle-submit.png"/>
                                <connections>
                                    <action selector="selectAnswer:" destination="BaC-Va-Onf" eventType="touchUpInside" id="mBv-SZ-jCX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-P2-95w">
                                <rect key="frame" x="178.66666666666666" y="69" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6oY-vD-yRQ">
                                <rect key="frame" x="41" y="308" width="293" height="300"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="m14-s1-Yzk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WaS-pm-mUJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gP8-bM-0mS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="V3S-tr-IxZ" id="D5e-EW-xGc"/>
                                    <outlet property="delegate" destination="V3S-tr-IxZ" id="yuz-4D-bSH"/>
                                    <outlet property="prefetchDataSource" destination="V3S-tr-IxZ" id="vC6-Dr-Oug"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJO-P2-95w" firstAttribute="centerX" secondItem="D4f-Ek-xx1" secondAttribute="centerX" id="0DD-k1-sVe"/>
                            <constraint firstItem="js7-9Y-FBJ" firstAttribute="centerX" secondItem="V3S-tr-IxZ" secondAttribute="centerX" id="69m-oq-Myy"/>
                            <constraint firstItem="6oY-vD-yRQ" firstAttribute="top" secondItem="js7-9Y-FBJ" secondAttribute="bottom" constant="33" id="9LH-H0-dIe"/>
                            <constraint firstItem="v6E-Y4-z5d" firstAttribute="centerX" secondItem="V3S-tr-IxZ" secondAttribute="centerX" id="9s9-Ro-YCi"/>
                            <constraint firstItem="6oY-vD-yRQ" firstAttribute="centerX" secondItem="D4f-Ek-xx1" secondAttribute="centerX" id="Hwh-2D-jGa"/>
                            <constraint firstItem="js7-9Y-FBJ" firstAttribute="leading" secondItem="D4f-Ek-xx1" secondAttribute="leading" constant="67" id="MeP-DG-Tku"/>
                            <constraint firstItem="6oY-vD-yRQ" firstAttribute="centerX" secondItem="V3S-tr-IxZ" secondAttribute="centerX" id="TAz-BB-J7U"/>
                            <constraint firstItem="js7-9Y-FBJ" firstAttribute="top" secondItem="D4f-Ek-xx1" secondAttribute="top" constant="81" id="Tid-3G-vqR"/>
                            <constraint firstItem="6oY-vD-yRQ" firstAttribute="leading" secondItem="D4f-Ek-xx1" secondAttribute="leading" constant="41" id="VAQ-vD-h7k"/>
                            <constraint firstItem="v6E-Y4-z5d" firstAttribute="centerX" secondItem="V3S-tr-IxZ" secondAttribute="centerX" id="ZCN-QX-fTc"/>
                            <constraint firstItem="v6E-Y4-z5d" firstAttribute="top" secondItem="6oY-vD-yRQ" secondAttribute="bottom" constant="25" id="qgn-YW-dM9"/>
                            <constraint firstItem="js7-9Y-FBJ" firstAttribute="top" secondItem="MJO-P2-95w" secondAttribute="bottom" constant="35" id="u09-x7-fzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4f-Ek-xx1"/>
                    </view>
                    <connections>
                        <outlet property="AnswersBorder" destination="6oY-vD-yRQ" id="5ST-yz-hak"/>
                        <outlet property="QuestionBorder" destination="js7-9Y-FBJ" id="wy5-ka-CUR"/>
                        <outlet property="collectionView" destination="6oY-vD-yRQ" id="1sE-Cm-cuN"/>
                        <outlet property="submitButton" destination="v6E-Y4-z5d" id="UAf-2P-C1q"/>
                        <outlet property="timerLabel" destination="MJO-P2-95w" id="ZN9-Zt-yVQ"/>
                        <segue destination="ffQ-Su-BzR" kind="show" identifier="SelectToType" id="JCF-eo-a4G"/>
                        <segue destination="THm-f4-dq4" kind="show" identifier="Finished" id="NkQ-Jt-fif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbv-YY-e0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-75.112443778110944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rVT-aq-bcw">
            <objects>
                <viewController id="THm-f4-dq4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btI-OQ-5tI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-qy-PBH">
                                <rect key="frame" x="166" y="323" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90196078430000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gei-n3-RIz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kym-To-T5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-75"/>
        </scene>
        <!--Question-->
        <scene sceneID="MzJ-w6-Lus">
            <objects>
                <viewController id="1NC-Gj-3k8" customClass="Question" customModule="Moyoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQN-gz-pLK">
                        <rect key="frame" x="0.0" y="0.0" width="241" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-uc-PDO">
                                <rect key="frame" x="86" y="69.666666666666671" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-v9-bew">
                                <rect key="frame" x="16" y="13" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnP-hF-RiR">
                                <rect key="frame" x="163" y="13" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DUG-uc-PDO" firstAttribute="top" secondItem="OnP-hF-RiR" secondAttribute="bottom" constant="35.5" id="3Pe-L2-ThQ"/>
                            <constraint firstItem="DUG-uc-PDO" firstAttribute="top" secondItem="J4b-v9-bew" secondAttribute="bottom" constant="35.5" id="9hg-vB-0nH"/>
                            <constraint firstItem="DUG-uc-PDO" firstAttribute="centerY" secondItem="wGd-yn-OF6" secondAttribute="centerY" id="HMe-9L-P0y"/>
                            <constraint firstItem="DUG-uc-PDO" firstAttribute="centerX" secondItem="wGd-yn-OF6" secondAttribute="centerX" id="HuM-l6-FPn"/>
                            <constraint firstItem="wGd-yn-OF6" firstAttribute="trailing" secondItem="OnP-hF-RiR" secondAttribute="trailing" constant="24" id="u1Q-YV-Uqc"/>
                            <constraint firstItem="J4b-v9-bew" firstAttribute="leading" secondItem="wGd-yn-OF6" secondAttribute="leading" constant="16" id="w0T-bt-EPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGd-yn-OF6"/>
                    </view>
                    <connections>
                        <outlet property="question" destination="DUG-uc-PDO" id="Ltz-fC-7bM"/>
                        <outlet property="questionNumberLabel" destination="J4b-v9-bew" id="qxK-f6-sA0"/>
                        <outlet property="roundNumberLabel" destination="OnP-hF-RiR" id="zEO-xb-WPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfh-xy-scy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoyoonLogo.png" width="500" height="200"/>
        <image name="Rectangle-Join.png" width="180" height="50"/>
        <image name="Rectangle-Login2.png" width="180" height="50"/>
        <image name="Rectangle-submit.png" width="180" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vDi-ao-qAf"/>
        <segue reference="JCF-eo-a4G"/>
    </inferredMetricsTieBreakers>
</document>
