<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="#C9CACE">

    <TextView
            android:text="-10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/negTenScore1"
            android:textSize="36sp" android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginStart="16dp"
            android:textColor="@color/colorAccent" android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="You didn't choose an answer!"
            android:layout_width="290dp"
            android:layout_height="90dp"
            android:id="@+id/notSubmTxt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:textSize="36sp" android:visibility="visible"
            android:textStyle="bold" android:textAlignment="center" android:textColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/negTenScore1" app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>