<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="@drawable/background_color">

    <TextView
            android:layout_width="505dp"
            android:layout_height="154dp"
            android:id="@+id/usernameTextView"
            android:background="@drawable/profile_round_corners_b"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            android:textStyle="bold" android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/userlevel" android:text="level" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/usernameTxtV" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/usernameTextView" android:textAlignment="center"
            android:textSize="18sp" android:textColor="#00B2C3" android:fontFamily="@font/lato_black"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Admin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/usernameTxtV"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:textColor="#00B2C3"
            app:layout_constraintHorizontal_bias="0.0"
            android:fontFamily="@font/lato_black"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/usernameTextView"/>
    <ListView
            android:layout_width="350dp"
            android:textColor="#00B2C3"
            android:background="@drawable/profile_round_corners_all"
            android:layout_height="420dp" android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/usernameTextView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/userinfo" android:scrollbars="none"
            app:layout_constraintVertical_bias="0.06999999"/>
    <Button
            android:text="BACK"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:id="@+id/backhomebutton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/userinfo"
            android:background="@drawable/round_corner_button"
            android:textColor="#00B2C3"
            android:fontFamily="@font/lato_black"
            android:textSize="20dp"/>

</android.support.constraint.ConstraintLayout>